{
  "name": "@swap-sage/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@cosmjs/proto-signing": "^0.32.2",
    "@hookform/resolvers": "^5.2.0",
    "@keplr-wallet/types": "^0.12.254",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^1.0.0",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.0.0",
    "@radix-ui/react-switch": "^1.0.0",
    "@radix-ui/react-toast": "^1.0.0",
    "@radix-ui/react-tooltip": "^1.0.0",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@tanstack/react-query": "^4.40.1",
    "@types/better-sqlite3": "^7.6.0",
    "@types/cors": "^2.8.0",
    "@types/node-fetch": "^2.6.0",
    "@types/pg": "^8.15.4",
    "autoprefixer": "^10.4.21",
    "better-sqlite3": "^9.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cors": "^2.8.5",
    "ethers": "^6.15.0",
    "framer-motion": "^10.0.0",
    "lucide-react": "^0.290.0",
    "next": "^14.0.0",
    "node-fetch": "^3.3.0",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.61.1",
    "sqlite3": "^5.1.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.33.1",
    "wagmi": "^2.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/sqlite3": "^3.1.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@swap-sage/orchestrator": "workspace:*",
    "@swap-sage/shared": "workspace:*"
  }
}